source/index.html.haml
---
title: Home
---

%header
  .content-header
    %h1 Wylkon Cardoso
    %h3 Frontend developer, gamer and culinary arts fan. 
    %ul
      %li= link_to "", "http://open.spotify.com/user/wylkon.queiroz", class: "icon-spotify", target: "_blank"
      %li= link_to "", "http://facebook.com/wylkon.cardoso", class: "icon-facebook", target: "_blank"
      %li= link_to "", "http://pinterest.com/wylkon", class: "icon-pinterest", target: "_blank"
      %li= link_to "", "http://github.com/wylkon", class: "icon-github", target: "_blank"
      %li= link_to "", "http://twitter.com/wylkon", class: "icon-twitter", target: "_blank"
      %li= link_to "", "http://tumblr.com/wylkon", class: "icon-Tumblr", target: "_blank"

    = link_to "Click to scroll", "#", class: "click-to-scroll icon-arrow-down2"

%article
  .content-article
    %h1 Wylkon Cardoso

    %p.lead Frontend developer, gamer and culinary arts fan. 

    %p
      %br
      I've been building websites for over 4 years in São Paulo, Brazil.
      Along those years I've turned myself a specialist on connecting design and development areas filling their communication gap. 
      I contribute to Open Source Software projects and Startups, in particular as a core developer for
      = link_to "Locaweb Style", "http://locaweb.github.io/locawebstyle", target: "_blank"
      and Paixaonacional.org.

    %h3 EXPERTISE
    %h4 Professional capabilities
    %ul
      %li.icon-checkmark High-quality frontend development for web sites and applications.
      %li.icon-checkmark Modular, scalable, robust, and reusable code.
      %li.icon-checkmark Performance optimization, progressive enhancement, usability, and accessibility.
      %li.icon-checkmark SEO using semantic HTML and Microformats.
      %li.icon-checkmark Website planning and architecture.
      %li.icon-checkmark User interface design.
      %li.icon-checkmark Integration of CMS templates.

    %h3 Technical skills
    %ul
      %li.icon-checkmark Scalable HTML and CSS.
      %li.icon-checkmark Working knowledge of jQuery.
      %li.icon-checkmark Experience working with Git, Svn and Mercurial.
      %li.icon-checkmark Haml/Slim (Ruby), Sass/Less (Ruby).
      %li.icon-checkmark Mobile web Apps creation (iPhone / Android / iPad).
      %li.icon-checkmark Development of interfaces with HTML using Ruby on Rails, CakePHP, Django and others frameworks.

    %h4 EXPERIENCE

    %strong= link_to "Locaweb", "http://wakai.com.br", target: "_blank"
    %p
      %em April 2013 - Present
      %br/
      Front-end development and consultancy.

    %strong= link_to "Wakai Software", "http://wakai.com.br", target: "_blank"
    %p
      %em April 2013 - Present
      %br/
      Front-end development and consultancy.

    %strong= link_to "Giovanni+Draftfcb", "http://giovannidraftfcb.com", target: "_blank"
    %p
      %em April 2012 - February 2013
      %br/
      As I am passionate for advertising agencies, I have been working here since April.


    %strong= link_to "Codeminer 42", "http://cm42.com.br", target: "_blank"
    %p
      %em February 2012 - April 2012
      %br/
      Freelance front-end development and consultancy. Having the famous Fabio Akita as a coworker and being part of the strongest team I have ever worked. I was focused on Ruby on Rails and test‐driven development.

    %strong= link_to "Gringo.nu / Possible Worldwide", "http://www.possibleworldwide.com/tag/brazil/", target: "_blank"
    %p
      %em July 2010 - February 2012
      %br/
      Worked on projects whose clients were Absolut Vodka, Itaú, Magazine Luiza, Unimed Rio and Windows Live Messenger. Projects in ASP, Django and Rails, using Subversion and Git version controls. I had a great team by my side, where I improved my code and adopted a Standard. So I started to work with HTML 5, CSS3 and WebApps. I’m currently developing jQuery applications and working with AJAX requests.


    %strong= link_to "Sabbre Agency", "http://www.sabbre.com.br/", target: "_blank"
    %p
      %em September 2009 - July 2010
      %br/
      I developed websites to big companies such as Blackbox, Symantec and Lenovo, all done with Haml and Sass for the HTML and CSS generation, using the Ruby programming language. These websites were done by frameworks as Ruby on Rails, Webby and Sinatra.


    %strong= link_to "Dburns Design", "http://www.dburnsdesign.com", target: "_blank"
    %p
      %em June 2008 - September 2009
      %br/
      I’ve worked in Dburns Design for 1 year and 2 months, starting as an intern and then promoted to a Junior Front-end. During my internship I studied HTML, CSS and jQuery implementing websites in PHP and Ruby on Rails. I also learned how to work with CMS and CMS Blogs templates. In this period I began to follow the Web Standards applying SEO techniques supervised by my Technology Manager
    %h2 ARTICLES
    %ul
      %li.icon-play= link_to "Learn Git - Part 1 ", "http://blog.wylkon.com.br/post/1092838251/conhecendo-git"
      %li.icon-play= link_to "Learn Git - Part 2", "http://blog.wylkon.com.br/post/1592226091/conhecendo-git-continuacao"

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Home</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/application.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <header>
      <div class='content-header'>
        <h1>Wylkon Cardoso</h1>
        <h3>Frontend developer, gamer and culinary arts fan. </h3>
        <ul>
          <li><a class="icon-spotify" target="_blank" href="http://open.spotify.com/user/wylkon.queiroz"></a></li>
          <li><a class="icon-facebook" target="_blank" href="http://facebook.com/wylkon.cardoso"></a></li>
          <li><a class="icon-pinterest" target="_blank" href="http://pinterest.com/wylkon"></a></li>
          <li><a class="icon-github" target="_blank" href="http://github.com/wylkon"></a></li>
          <li><a class="icon-twitter" target="_blank" href="http://twitter.com/wylkon"></a></li>
          <li><a class="icon-Tumblr" target="_blank" href="http://tumblr.com/wylkon"></a></li>
        </ul>
        <a class="click-to-scroll icon-arrow-down2" href="#">Click to scroll</a>
      </div>
    </header>
    <article>
      <div class='content-article'>
        <h1>Wylkon Cardoso</h1>
        <p class='lead'>Frontend developer, gamer and culinary arts fan. </p>
        <p>
          <br>
          I've been building websites for over 4 years in São Paulo, Brazil.
          Along those years I've turned myself a specialist on connecting design and development areas filling their communication gap. 
          I contribute to Open Source Software projects and Startups, in particular as a core developer for
          <a target="_blank" href="http://locaweb.github.io/locawebstyle">Locaweb Style</a>
          and Paixaonacional.org.
        </p>
        <h3>EXPERTISE</h3>
        <h4>Professional capabilities</h4>
        <ul>
          <li class='icon-checkmark'>High-quality frontend development for web sites and applications.</li>
          <li class='icon-checkmark'>Modular, scalable, robust, and reusable code.</li>
          <li class='icon-checkmark'>Performance optimization, progressive enhancement, usability, and accessibility.</li>
          <li class='icon-checkmark'>SEO using semantic HTML and Microformats.</li>
          <li class='icon-checkmark'>Website planning and architecture.</li>
          <li class='icon-checkmark'>User interface design.</li>
          <li class='icon-checkmark'>Integration of CMS templates.</li>
        </ul>
        <h3>Technical skills</h3>
        <ul>
          <li class='icon-checkmark'>Scalable HTML and CSS.</li>
          <li class='icon-checkmark'>Working knowledge of jQuery.</li>
          <li class='icon-checkmark'>Experience working with Git, Svn and Mercurial.</li>
          <li class='icon-checkmark'>Haml/Slim (Ruby), Sass/Less (Ruby).</li>
          <li class='icon-checkmark'>Mobile web Apps creation (iPhone / Android / iPad).</li>
          <li class='icon-checkmark'>Development of interfaces with HTML using Ruby on Rails, CakePHP, Django and others frameworks.</li>
        </ul>
        <h4>EXPERIENCE</h4>
        <strong><a target="_blank" href="http://wakai.com.br">Locaweb</a></strong>
        <p>
          <em>April 2013 - Present</em>
          <br>
          Front-end development and consultancy.
        </p>
        <strong><a target="_blank" href="http://wakai.com.br">Wakai Software</a></strong>
        <p>
          <em>April 2013 - Present</em>
          <br>
          Front-end development and consultancy.
        </p>
        <strong><a target="_blank" href="http://giovannidraftfcb.com">Giovanni+Draftfcb</a></strong>
        <p>
          <em>April 2012 - February 2013</em>
          <br>
          As I am passionate for advertising agencies, I have been working here since April.
        </p>
        <strong><a target="_blank" href="http://cm42.com.br">Codeminer 42</a></strong>
        <p>
          <em>February 2012 - April 2012</em>
          <br>
          Freelance front-end development and consultancy. Having the famous Fabio Akita as a coworker and being part of the strongest team I have ever worked. I was focused on Ruby on Rails and test‐driven development.
        </p>
        <strong><a target="_blank" href="http://www.possibleworldwide.com/tag/brazil/">Gringo.nu / Possible Worldwide</a></strong>
        <p>
          <em>July 2010 - February 2012</em>
          <br>
          Worked on projects whose clients were Absolut Vodka, Itaú, Magazine Luiza, Unimed Rio and Windows Live Messenger. Projects in ASP, Django and Rails, using Subversion and Git version controls. I had a great team by my side, where I improved my code and adopted a Standard. So I started to work with HTML 5, CSS3 and WebApps. I’m currently developing jQuery applications and working with AJAX requests.
        </p>
        <strong><a target="_blank" href="http://www.sabbre.com.br/">Sabbre Agency</a></strong>
        <p>
          <em>September 2009 - July 2010</em>
          <br>
          I developed websites to big companies such as Blackbox, Symantec and Lenovo, all done with Haml and Sass for the HTML and CSS generation, using the Ruby programming language. These websites were done by frameworks as Ruby on Rails, Webby and Sinatra.
        </p>
        <strong><a target="_blank" href="http://www.dburnsdesign.com">Dburns Design</a></strong>
        <p>
          <em>June 2008 - September 2009</em>
          <br>
          I’ve worked in Dburns Design for 1 year and 2 months, starting as an intern and then promoted to a Junior Front-end. During my internship I studied HTML, CSS and jQuery implementing websites in PHP and Ruby on Rails. I also learned how to work with CMS and CMS Blogs templates. In this period I began to follow the Web Standards applying SEO techniques supervised by my Technology Manager
        </p>
        <h2>ARTICLES</h2>
        <ul>
          <li class='icon-play'><a href="http://blog.wylkon.com.br/post/1092838251/conhecendo-git">Learn Git - Part 1 </a></li>
          <li class='icon-play'><a href="http://blog.wylkon.com.br/post/1592226091/conhecendo-git-continuacao">Learn Git - Part 2</a></li>
        </ul>
      </div>
    </article>
  </body>
</html>
